<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="База данных Дома 404.exe" version="1.0.0.0" publicKeyToken="4456c1154641e10d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="База данных Дома 404" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="База данных Дома 404.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
             Если вы хотите изменить уровень контроля учетных записей Windows, замените узел 
             requestedExecutionLevel на один из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            При указании элемента requestedExecutionLevel будет отключена виртуализация файлов и реестра. 
            Удалите этот элемент, если виртуализация требуется приложению для обратной
            совместимости.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="База данных Дома 404.exe" size="532392">
      <assemblyIdentity name="База данных Дома 404" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7s7vc9FPpai+Ehi6UzW9xSHWCQpVilz0rNAk6aP3Wvs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fXzVWi0Mg/XSRVQJh+hHdXvLfxwBKoMJlUhAmuA2W1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="База данных Дома 404.exe.config" size="897">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yTbhilW+AsYdZ8pSubdJUYOAkNZgiFL/Jhfnbbx8jcg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, на которых это приложение было протестировано
           и будет работать. Раскомментируйте соответствующие элементы, чтобы ОС Windows 
           автоматически выбрала наиболее совместимое окружение. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=FRANQ\FranQ" issuerKeyHash="0f35d86779caaf682a85ffade830fc31860a9f94" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oKC3NrQ1dg70PKTxKKlZwOGBHM36u5ik5wxFuRuMMSU=</DigestValue></Reference></SignedInfo><SignatureValue>Np337MoT+g5mQ8aFUjDtJ9HQhYjcz5djpOcC724sEvWw47LZazlq2opnvKkJKsJhUhhlieY6RC4Wrz90Mg1dm/ogTQmp6U3vOPj6/XusgF5eTw6kD3nrULYzmRpLODUHQDsQSrZW5msgh9rnFtExltFEBd4i71qqHMke7/bl9v8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6tYYvLCOVSEsWj+q58HG/sewkEIMORylN3JWN+XWmPR5Ob2iBMGWm27nMl/olKzWwpoG6ZF3Xr33I4V946QD2JAMktaT+effMbmOyRDORt4Yb1GnibinyC1MX56sBykMGEoj5XyCns+H3h8lhoUxP6I0oqwuYXRlTnO47SsbmI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="25318c1bb9450ce7a498bbfacd1c81e1c059a928f1a43cf40e7635b436b7a0a0" Description="" Url=""><as:assemblyIdentity name="База данных Дома 404.exe" version="1.0.0.0" publicKeyToken="4456c1154641e10d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FRANQ\FranQ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>unZ7cP3SDQUtTKCaYJWNMJRJR1hI3heQhEQ8XSlTkTc=</DigestValue></Reference></SignedInfo><SignatureValue>HG+PTtwO6XKwjEzsPXZbRh8RXfd1jjJZO4UwfZCgPvoJtNaIeUhz+cH5Yuu458THt9CVbrbDahBJ5UgRT3miam/pKApTfhqbHVXE/lHuiyd/JwXXBCLBIHExbpJJ3LsoNlgFDMhEmkc4T6ZKtJVZI9lRV9PvmIn8UfH3WjahT+0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6tYYvLCOVSEsWj+q58HG/sewkEIMORylN3JWN+XWmPR5Ob2iBMGWm27nMl/olKzWwpoG6ZF3Xr33I4V946QD2JAMktaT+effMbmOyRDORt4Yb1GnibinyC1MX56sBykMGEoj5XyCns+H3h8lhoUxP6I0oqwuYXRlTnO47SsbmI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQPn64wdwFaZ5BlG6zQ/5H9DANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARgBSAEEATgBRAFwARgByAGEAbgBRMB4XDTE5MDYxMzA4MDUyMFoXDTIwMDYxMjE0MDUyMFowITEfMB0GA1UEAx4WAEYAUgBBAE4AUQBcAEYAcgBhAG4AUTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6tYYvLCOVSEsWj+q58HG/sewkEIMORylN3JWN+XWmPR5Ob2iBMGWm27nMl/olKzWwpoG6ZF3Xr33I4V946QD2JAMktaT+effMbmOyRDORt4Yb1GnibinyC1MX56sBykMGEoj5XyCns+H3h8lhoUxP6I0oqwuYXRlTnO47SsbmI0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCtQJ7NNvhTYqHckoCVwkwX3arp2tto66bmXaO4jmmG07Dy/WNeRz+l9M1QooUEmzMFpsGJJU8Jqf5z1uSTGwiXjQzhwfhVQEYb9XVDeNrfwsBUcgXKcDyA4KWSezIo4CA5x/znmfnVK9ZagUOFV5vGAmrZryV3OFxdnevjRBK7lA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>